<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/src/css/styles.css" />
        <link rel="stylesheet" href="/src/css/utils.css" />
        <link rel="stylesheet" href="/index.css" />
        <title>Todosho - Todo App with Shortcuts</title>
    </head>
    <body class="h-full w-full custom-scrollbar">
        <div id="container" class="mxa h-full w-full">
            <header id="navbar" class="mxa flex jb ac">
                <a href="/" id="logo" class="flex ac jc">
                    <img src="/website-logo.png" alt="logo" />
                    <span>Todosho</span>
                </a>
                <div id="main-nav">
                    <nav class="flex jc ac">
                        <a href="./about/" id="about">About</a>
                        <a href="./contact/" id="contact">Contact</a>
                    </nav>
                </div>
            </header>
            <main class="w-full h-full">
                <div id="selected-actions" class="mxa hidden ac">
                    <button id="select-all" title="Select all tasks">
                        <img
                            src="/src/assets/selected.svg"
                            alt="select-all"
                            class="w-full h-full"
                        />
                    </button>
                    <button id="unselect" title="Unselect">
                        <img
                            src="/src/assets/notselected.svg"
                            alt="unselect"
                            class="w-full h-full"
                        />
                    </button>
                    <button
                        id="remove-selected"
                        class="remove"
                        title="Remove selected tasks"
                    >
                        <img
                            src="/src/assets/remove.svg"
                            alt="remove-selected"
                            class="w-full h-full"
                        />
                    </button>
                </div>
                <div id="tasks" class="mxa custom-scrollbar"></div>
            </main>
            <footer class="w-full flex jc ac">
                <p>&copy; Copyright <span id="year"></span></p>
                <p>
                    Made with <span id="love">❤</span> by<a
                        href="https://mtayyabrawan.github.io"
                        target="_blank"
                    >
                        Muhammad Tayyab
                    </a>
                </p>
                <p>All rights reserved</p>
            </footer>
        </div>
    </body>
    <script type="module" src="/src/app.ts"></script>
    <script type="module" src="/src/main.ts"></script>
</html>
